<div class="container">
<h1>
    {{ title }}
</h1>
<ol class="breadcrumb">
  <li><a (click)="go('')">Home</a></li>
  <li><a (click)="go('/accounts')">Accounts</a></li>
  <li class="active">{{user.name}}</li>
</ol>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                User Information
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="user_name">
                        Name
                    </label>
                    <input type="text"
                           id="user_name"
                           class="form-control"
                           [(ngModel)]="user.name" />
                </div>
               <div class="form-group">
                  <label for="user_email">
					Email
                  </label>
                  <input  id="user_email"
                          class="form-control"
                          [(ngModel)]="user.email" />
               </div>
               <br />
               <div class="form-group">
                  <label for="user_isEmployee">
                    <input  id="user_isEmployee"
                            type="checkbox"
                            [(ngModel)]="user.isEmployee" />
                        Employee
                  </label>
               </div>
               <div class="form-group">
                  <label for="departmentId">
					Department
                  </label>
                  <select id="departmentId"
                          class="form-control"
                          [(ngModel)]="user.departmentId">
                      <option></option>
                      <option *ngFor="let department of departments"
                               [value]="department.id">
                          {{ department.name }}
                      </option>
                  </select>
               </div>
            </div>
        </div>
        <phone-editor
            [model]="user.phoneNumbers"
            [phoneTypes]="phoneTypes"></phone-editor>
    </div>
    <div class="col-md-4">
        <pre>{{ user | json }}</pre>
    </div>
</div>
</div>