<h1>
	{{ movie.title || "New Movie" }}
</h1>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                Movie Editor
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="movie_title">
                        Name
                    </label>
                    <input type="text"
                           id="movie_title"
                           class="form-control"
                           [(ngModel)]="movie.title" />
                </div>
               <div class="form-group">
                  <label for="movie_year">
					Year
                  </label>
                  <input  id="movie_year"
                          class="form-control"
                          [(ngModel)]="movie.year" />
               </div>
			    <div class="form-group">
                  <label for="movie_image">
					Image Path
                  </label>
                  <input  id="movie_image"
                          class="form-control"
                          [(ngModel)]="movie.imagePath" />
               </div>
               <br />
			   <button class="btn btn-primary"
			   		   (click)="addMovie()"
					   routerLink="/" 
					   routerLinkActive="active">
				   Update
			   </button>
			   <button class="btn btn-default"
				   	   routerLink="/"
					   routerLinkActive="active">
			       Return to List
			   </button>
            </div>
        </div>
    </div>
</div>